---
import MainSection from "@components/MainSection.astro";
import TestimonyCard from "@components/TestimonyCard.astro";
import { testimoniesSection } from "@data";

const { title, description, testimonies } = testimoniesSection;

const getTestimonyId = (index: number) => `testimony-${index}`;
---

<MainSection id="testimonies" paddingInline={0}>
    <header>
        <h2>{title}</h2>
        <p>{description}</p>
    </header>
    <main>
        <div tabindex="0">
            {
                testimonies.map(({ name, time, testimony, gridArea, position }, i) => (
                    <TestimonyCard
                        id={getTestimonyId(i)}
                        name={name}
                        time={time}
                        testimony={testimony}
                        gridArea={gridArea}
                        position={position}
                    />
                ))
            }
        </div>
        <nav>
            {testimonies.map((_, i) => <a href={`#${getTestimonyId(i)}`} style={`--i: ${i + 1}`} />)}
        </nav>
    </main>
</MainSection>

<style define:vars={{ testimoniesLength: testimonies.length }}>
    header {
        text-align: center;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    main > div {
        padding-inline: 1rem;
    }

    main > nav {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
    }

    main > nav > a {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: var(--neutral-300);
    }

    @media screen and (width >= 950px) {
        main > div {
            display: grid;
            place-items: center;
        }

        main > nav {
            display: none;
        }
    }

    @media screen and (width < 950px) {
        /* TODO: ARREGLAR EN ESTE TAMAÃ‘O COMO SE VEN EL CAMBIO  */
        header {
            padding-inline: 1rem;
        }

        main {
            timeline-scope: --carousel;
            --sections: calc(100% / var(--testimoniesLength));
        }

        main > div {
            display: flex;
            gap: 1rem;
            padding-block: 1rem;
            overflow-x: auto;
            scrollbar-width: none;
            overscroll-behavior: contain;
            scroll-timeline: --carousel x;
            scroll-padding: 0 25%;
            scroll-margin-top: 200px;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            pointer-events: none;
        }

        main > nav > a {
            animation: colorize-dot linear;
            animation-timeline: --carousel;
            animation-range: calc((var(--i) - 1) * var(--sections)) calc(var(--i) * var(--sections));
        }

        @keyframes colorize-dot {
            0%,
            100% {
                background: var(--primary-500);
                width: 32px;
                border-radius: 16px;
            }
        }
    }

    @media screen and (width < 600px) {
        main > div {
            scroll-padding: 0;
        }

        main > nav > a {
            animation-range: calc((var(--i) - 1) * var(--sections)) calc(var(--i) * var(--sections) + 1px);
        }
    }
</style>
